{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 9.361802643322347,
        "motorMaxTorque": 0.5,
        "motorMaxVelocity": 3500,
        "gearing": 4.5,
        "wheelbase": 0.5206997188221518,
        "trackWidth": 0.6476996502421889,
        "bumperLength": 0.9061445106819641,
        "bumperWidth": 0.9188445038239679,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "Justin 5 Note Auto": {
            "waypoints": [
                {
                    "x": 1.380510926246643,
                    "y": 5.559878826141357,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.8966667652130127,
                    "y": 5.559878826141357,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.9219951629638672,
                    "y": 6.317956924438477,
                    "heading": 0.6022871709469051,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.9688644409179688,
                    "y": 7.0760345458984375,
                    "heading": 0.6202499024879684,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 8.076865196228027,
                    "y": 7.455073833465576,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 4.214278221130371,
                    "y": 6.227709770202637,
                    "heading": 0.22347603021388396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.380510926246643,
                    "y": 5.559878826141357,
                    "heading": 3.0406308212894477e-30,
                    "angularVelocity": -1.3224241371147809e-16,
                    "velocityX": 2.9430109642372497,
                    "velocityY": 9.437635471582478e-39,
                    "timestamp": 0
                },
                {
                    "x": 1.5985126950140014,
                    "y": 5.559878826141357,
                    "heading": -9.290358360704222e-18,
                    "angularVelocity": -1.3224562528758179e-16,
                    "velocityX": 3.1031935588579285,
                    "velocityY": 5.182238309962595e-25,
                    "timestamp": 0.07025078024704
                },
                {
                    "x": 1.8148716920878978,
                    "y": 5.559878826141357,
                    "heading": -7.74273765467825e-18,
                    "angularVelocity": 2.2029943305692173e-17,
                    "velocityX": 3.079809168141057,
                    "velocityY": 5.182238309964829e-25,
                    "timestamp": 0.14050156049408
                },
                {
                    "x": 2.011561698370276,
                    "y": 5.559878826141357,
                    "heading": -6.3353375126011246e-18,
                    "angularVelocity": 2.003394321208818e-17,
                    "velocityX": 2.7998266437854373,
                    "velocityY": 5.182238309964832e-25,
                    "timestamp": 0.21075234074111998
                },
                {
                    "x": 2.1885827076978606,
                    "y": 5.559878826141357,
                    "heading": -5.0684836287984925e-18,
                    "angularVelocity": 1.8033306951818088e-17,
                    "velocityX": 2.5198440316973274,
                    "velocityY": 5.182238309964831e-25,
                    "timestamp": 0.28100312098816
                },
                {
                    "x": 2.345934718016234,
                    "y": 5.559878826141357,
                    "heading": -3.942284318747564e-18,
                    "angularVelocity": 1.603112885134597e-17,
                    "velocityX": 2.2398613903651756,
                    "velocityY": 5.182238309964831e-25,
                    "timestamp": 0.3512539012352
                },
                {
                    "x": 2.48361772829819,
                    "y": 5.559878826141357,
                    "heading": -2.9567933951816765e-18,
                    "angularVelocity": 1.4028184741825264e-17,
                    "velocityX": 1.9598787344110273,
                    "velocityY": 5.182238309964831e-25,
                    "timestamp": 0.42150468148224
                },
                {
                    "x": 2.601631737927405,
                    "y": 5.559878826141357,
                    "heading": -2.1120437960036735e-18,
                    "angularVelocity": 1.202477177056771e-17,
                    "velocityX": 1.6798960696836895,
                    "velocityY": 5.18223830996483e-25,
                    "timestamp": 0.49175546172928003
                },
                {
                    "x": 2.6999767464929976,
                    "y": 5.559878826141357,
                    "heading": -1.4080571937299104e-18,
                    "angularVelocity": 1.0021050297165697e-17,
                    "velocityX": 1.3999133991075623,
                    "velocityY": 5.182238309964829e-25,
                    "timestamp": 0.56200624197632
                },
                {
                    "x": 2.7786527537014796,
                    "y": 5.559878826141357,
                    "heading": -8.448490962943054e-19,
                    "angularVelocity": 8.017108072707776e-18,
                    "velocityX": 1.1199307243537302,
                    "velocityY": 5.182238309964833e-25,
                    "timestamp": 0.63225702222336
                },
                {
                    "x": 2.8376597593327366,
                    "y": 5.559878826141357,
                    "heading": -4.2243113622974625e-19,
                    "angularVelocity": 6.013000262432203e-18,
                    "velocityX": 0.8399480464666201,
                    "velocityY": 5.182238309964832e-25,
                    "timestamp": 0.7025078024704
                },
                {
                    "x": 2.876997763215568,
                    "y": 5.559878826141357,
                    "heading": -1.4081236205072046e-19,
                    "angularVelocity": 4.0087636491105175e-18,
                    "velocityX": 0.559965366142517,
                    "velocityY": 5.18223830996483e-25,
                    "timestamp": 0.77275858271744
                },
                {
                    "x": 2.8966667652130127,
                    "y": 5.559878826141357,
                    "heading": -1.3119134693532644e-26,
                    "angularVelocity": 2.004423985518342e-18,
                    "velocityX": 0.2799826838688197,
                    "velocityY": 5.182238309819255e-25,
                    "timestamp": 0.84300936296448
                },
                {
                    "x": 2.8966667652130127,
                    "y": 5.559878826141357,
                    "heading": -1.290667238733902e-26,
                    "angularVelocity": 2.9810583560852735e-27,
                    "velocityX": -3.565967180758991e-26,
                    "velocityY": 2.27504100851176e-25,
                    "timestamp": 0.91326014321152
                },
                {
                    "x": 2.873334047582679,
                    "y": 5.5695965954447155,
                    "heading": 0.005176987726046474,
                    "angularVelocity": 0.0647798872142,
                    "velocityX": -0.2919633764803333,
                    "velocityY": 0.12159889742019626,
                    "timestamp": 0.9931767338182363
                },
                {
                    "x": 2.826742913092617,
                    "y": 5.589179824565921,
                    "heading": 0.015706847516319872,
                    "angularVelocity": 0.13176062329901822,
                    "velocityX": -0.5829970239764765,
                    "velocityY": 0.24504585308923138,
                    "timestamp": 1.0730933244249525
                },
                {
                    "x": 2.757003800771942,
                    "y": 5.618841331815325,
                    "heading": 0.031854047887776564,
                    "angularVelocity": 0.20205066618669873,
                    "velocityX": -0.872648742785752,
                    "velocityY": 0.37115581413342974,
                    "timestamp": 1.1530099150316688
                },
                {
                    "x": 2.6642966972136755,
                    "y": 5.658913635519954,
                    "heading": 0.05404288767707169,
                    "angularVelocity": 0.27764998007097597,
                    "velocityX": -1.1600482810195836,
                    "velocityY": 0.5014265924059822,
                    "timestamp": 1.2329265056383851
                },
                {
                    "x": 2.548963843718367,
                    "y": 5.709988353954255,
                    "heading": 0.08304172565435074,
                    "angularVelocity": 0.3628638028364785,
                    "velocityX": -1.4431653380070013,
                    "velocityY": 0.6391003175504434,
                    "timestamp": 1.3128430962451014
                },
                {
                    "x": 2.411889721600596,
                    "y": 5.773405971721548,
                    "heading": 0.12062906211464493,
                    "angularVelocity": 0.47033208217387745,
                    "velocityX": -1.7152148393358841,
                    "velocityY": 0.7935475886275256,
                    "timestamp": 1.3927596868518177
                },
                {
                    "x": 2.259085451519301,
                    "y": 5.854584596516456,
                    "heading": 0.17621696736129472,
                    "angularVelocity": 0.6955740331842702,
                    "velocityX": -1.9120469094242543,
                    "velocityY": 1.0157918922542863,
                    "timestamp": 1.472676277458534
                },
                {
                    "x": 2.1314657888517186,
                    "y": 5.936795392096414,
                    "heading": 0.23777735319833238,
                    "angularVelocity": 0.7703079594572206,
                    "velocityX": -1.5969107503049262,
                    "velocityY": 1.0287074930978035,
                    "timestamp": 1.5525928680652503
                },
                {
                    "x": 2.028727658425892,
                    "y": 6.013644273705744,
                    "heading": 0.29891270736604714,
                    "angularVelocity": 0.7649895184915069,
                    "velocityX": -1.285566984850726,
                    "velocityY": 0.9616136152193457,
                    "timestamp": 1.6325094586719666
                },
                {
                    "x": 1.950497621073558,
                    "y": 6.083715529728619,
                    "heading": 0.3579860288910402,
                    "angularVelocity": 0.7391872085197344,
                    "velocityX": -0.9788960810067356,
                    "velocityY": 0.8768048723162913,
                    "timestamp": 1.712426049278683
                },
                {
                    "x": 1.8965746933156165,
                    "y": 6.146396526648816,
                    "heading": 0.414197718081302,
                    "angularVelocity": 0.7033794705643731,
                    "velocityX": -0.6747400927462721,
                    "velocityY": 0.7843302178475359,
                    "timestamp": 1.7923426398853992
                },
                {
                    "x": 1.86683547590252,
                    "y": 6.201346590156606,
                    "heading": 0.46704866954045743,
                    "angularVelocity": 0.6613264036655956,
                    "velocityX": -0.3721282050112507,
                    "velocityY": 0.6875926899610687,
                    "timestamp": 1.8722592304921155
                },
                {
                    "x": 1.8611966691845407,
                    "y": 6.248349382422934,
                    "heading": 0.5161846453283374,
                    "angularVelocity": 0.6148407410131742,
                    "velocityX": -0.0705586496517225,
                    "velocityY": 0.5881481167988852,
                    "timestamp": 1.9521758210988318
                },
                {
                    "x": 1.8795982938163724,
                    "y": 6.287255748658924,
                    "heading": 0.5613355524447609,
                    "angularVelocity": 0.5649753921387757,
                    "velocityX": 0.23026038138174973,
                    "velocityY": 0.4868371628546491,
                    "timestamp": 2.032092411705548
                },
                {
                    "x": 1.9219951629638672,
                    "y": 6.317956924438477,
                    "heading": 0.6022871709469051,
                    "angularVelocity": 0.5124294991971615,
                    "velocityX": 0.530513987466473,
                    "velocityY": 0.3841652346086481,
                    "timestamp": 2.112009002312264
                },
                {
                    "x": 1.989617751894643,
                    "y": 6.36692499758109,
                    "heading": 0.6390674803745326,
                    "angularVelocity": 0.4354522028079326,
                    "velocityX": 0.8006024355894205,
                    "velocityY": 0.5797464906915426,
                    "timestamp": 2.196473632851406
                },
                {
                    "x": 2.0800345795012416,
                    "y": 6.432399240693766,
                    "heading": 0.669062795975798,
                    "angularVelocity": 0.35512279411871905,
                    "velocityX": 1.0704696987297242,
                    "velocityY": 0.7751675783665221,
                    "timestamp": 2.280938263390548
                },
                {
                    "x": 2.193211608552052,
                    "y": 6.5143550061303275,
                    "heading": 0.6917834926562159,
                    "angularVelocity": 0.26899657922364184,
                    "velocityX": 1.3399339857220651,
                    "velocityY": 0.9702968557780942,
                    "timestamp": 2.36540289392969
                },
                {
                    "x": 2.3290682845559476,
                    "y": 6.612733961338331,
                    "heading": 0.7061782427533164,
                    "angularVelocity": 0.17042340687715285,
                    "velocityX": 1.6084445659286062,
                    "velocityY": 1.1647355180508188,
                    "timestamp": 2.4498675244688317
                },
                {
                    "x": 2.487214523899513,
                    "y": 6.727253632026071,
                    "heading": 0.7082613892669253,
                    "angularVelocity": 0.024662944717948106,
                    "velocityX": 1.8723368389129693,
                    "velocityY": 1.355829889467094,
                    "timestamp": 2.5343321550079736
                },
                {
                    "x": 2.624924504702213,
                    "y": 6.826974635303786,
                    "heading": 0.6859382248116911,
                    "angularVelocity": -0.26429008583526875,
                    "velocityX": 1.6303863513478516,
                    "velocityY": 1.1806243943904833,
                    "timestamp": 2.6187967855471155
                },
                {
                    "x": 2.739617507632488,
                    "y": 6.910028174738441,
                    "heading": 0.6651596723064235,
                    "angularVelocity": -0.24600299998516653,
                    "velocityX": 1.3578820175762079,
                    "velocityY": 0.9832937041758868,
                    "timestamp": 2.7032614160862574
                },
                {
                    "x": 2.831337489357317,
                    "y": 6.976446081014369,
                    "heading": 0.6476729520691171,
                    "angularVelocity": -0.20703009207153145,
                    "velocityX": 1.0858980988767954,
                    "velocityY": 0.786339866189584,
                    "timestamp": 2.7877260466253992
                },
                {
                    "x": 2.9001094563955405,
                    "y": 7.026246462297267,
                    "heading": 0.6341456571683639,
                    "angularVelocity": -0.16015336614163603,
                    "velocityX": 0.8142102392361522,
                    "velocityY": 0.5896004157603618,
                    "timestamp": 2.872190677164541
                },
                {
                    "x": 2.945948458094663,
                    "y": 7.059440216388584,
                    "heading": 0.6249315412178698,
                    "angularVelocity": -0.10908845384961696,
                    "velocityX": 0.5427005529591006,
                    "velocityY": 0.39298998739962854,
                    "timestamp": 2.956655307703683
                },
                {
                    "x": 2.9688644409179465,
                    "y": 7.076034545898425,
                    "heading": 0.6202499024879684,
                    "angularVelocity": -0.05542720899882247,
                    "velocityX": 0.2713086255993085,
                    "velocityY": 0.1964648327228037,
                    "timestamp": 3.041119938242825
                },
                {
                    "x": 2.9688644409179688,
                    "y": 7.0760345458984375,
                    "heading": 0.6202499024879684,
                    "angularVelocity": 4.6018007129197286e-26,
                    "velocityX": 7.647721967461054e-19,
                    "velocityY": -1.0561159369968783e-18,
                    "timestamp": 3.1255845687819668
                },
                {
                    "x": 2.998637923803624,
                    "y": 7.078088141624208,
                    "heading": 0.6105666840844428,
                    "angularVelocity": -0.110974244793956,
                    "velocityX": 0.3412181405428572,
                    "velocityY": 0.023535174492860595,
                    "timestamp": 3.2128410166316836
                },
                {
                    "x": 3.0582052935652047,
                    "y": 7.082210879013455,
                    "heading": 0.5914399107831878,
                    "angularVelocity": -0.21920183290290904,
                    "velocityX": 0.6826701204267986,
                    "velocityY": 0.04724851275573073,
                    "timestamp": 3.3000974644814005
                },
                {
                    "x": 3.147594779450958,
                    "y": 7.0884238680346945,
                    "heading": 0.5632084495320709,
                    "angularVelocity": -0.32354584614469406,
                    "velocityX": 1.0244456207948085,
                    "velocityY": 0.07120378120296074,
                    "timestamp": 3.3873539123311174
                },
                {
                    "x": 3.2668454307010357,
                    "y": 7.096754232323606,
                    "heading": 0.5263471805204776,
                    "angularVelocity": -0.4224475086939147,
                    "velocityX": 1.3666686438515725,
                    "velocityY": 0.0954698992933957,
                    "timestamp": 3.4746103601808342
                },
                {
                    "x": 3.416012335985529,
                    "y": 7.107236327827173,
                    "heading": 0.4815418406977091,
                    "angularVelocity": -0.5134903027445884,
                    "velocityX": 1.709523009020559,
                    "velocityY": 0.12012975272177173,
                    "timestamp": 3.561866808030551
                },
                {
                    "x": 3.595175679506655,
                    "y": 7.119914995712301,
                    "heading": 0.4298554965953722,
                    "angularVelocity": -0.5923498535186434,
                    "velocityX": 2.053296322922774,
                    "velocityY": 0.14530350704815156,
                    "timestamp": 3.649123255880268
                },
                {
                    "x": 3.804454198813997,
                    "y": 7.134853802025315,
                    "heading": 0.37316350094135486,
                    "angularVelocity": -0.6497169785281529,
                    "velocityX": 2.3984304250820023,
                    "velocityY": 0.17120575821220177,
                    "timestamp": 3.736379703729985
                },
                {
                    "x": 4.043982502458376,
                    "y": 7.152147862551797,
                    "heading": 0.31578004546210625,
                    "angularVelocity": -0.6576414338809787,
                    "velocityX": 2.7451072046494724,
                    "velocityY": 0.19819808108929182,
                    "timestamp": 3.8236361515797017
                },
                {
                    "x": 4.306797505943982,
                    "y": 7.172926707568046,
                    "heading": 0.29667516791179976,
                    "angularVelocity": -0.21895089728166686,
                    "velocityX": 3.0119837554957183,
                    "velocityY": 0.2381353530691159,
                    "timestamp": 3.9108925994294186
                },
                {
                    "x": 4.576830691098608,
                    "y": 7.19293788487409,
                    "heading": 0.2966751510777559,
                    "angularVelocity": -1.9292607379935774e-7,
                    "velocityX": 3.0947075180015173,
                    "velocityY": 0.2293375194519654,
                    "timestamp": 3.9981490472791354
                },
                {
                    "x": 4.846863877066252,
                    "y": 7.212949051209269,
                    "heading": 0.2966751342437369,
                    "angularVelocity": -1.9292578805236642e-7,
                    "velocityX": 3.0947075273190947,
                    "velocityY": 0.22933739372068415,
                    "timestamp": 4.085405495128852
                },
                {
                    "x": 5.116897063033903,
                    "y": 7.232960217544369,
                    "heading": 0.29667511740971786,
                    "angularVelocity": -1.9292578847880926e-7,
                    "velocityX": 3.0947075273191613,
                    "velocityY": 0.22933739371977777,
                    "timestamp": 4.172661942978569
                },
                {
                    "x": 5.386930249001554,
                    "y": 7.252971383879468,
                    "heading": 0.2966751005756988,
                    "angularVelocity": -1.9292578939095305e-7,
                    "velocityX": 3.094707527319162,
                    "velocityY": 0.22933739371977158,
                    "timestamp": 4.259918390828285
                },
                {
                    "x": 5.656963434969205,
                    "y": 7.272982550214567,
                    "heading": 0.2966750837416798,
                    "angularVelocity": -1.9292578848974372e-7,
                    "velocityX": 3.0947075273191618,
                    "velocityY": 0.22933739371977316,
                    "timestamp": 4.347174838678002
                },
                {
                    "x": 5.926996620936856,
                    "y": 7.292993716549667,
                    "heading": 0.2966750669076607,
                    "angularVelocity": -1.9292578912850212e-7,
                    "velocityX": 3.0947075273191618,
                    "velocityY": 0.22933739371977155,
                    "timestamp": 4.434431286527718
                },
                {
                    "x": 6.1970298069045056,
                    "y": 7.313004882884767,
                    "heading": 0.2966750500736416,
                    "angularVelocity": -1.929257896417151e-7,
                    "velocityX": 3.0947075273191618,
                    "velocityY": 0.2293373937197782,
                    "timestamp": 4.521687734377434
                },
                {
                    "x": 6.467062992872149,
                    "y": 7.333016049219952,
                    "heading": 0.2966750332396225,
                    "angularVelocity": -1.9292578942081938e-7,
                    "velocityX": 3.094707527319089,
                    "velocityY": 0.22933739372075326,
                    "timestamp": 4.608944182227151
                },
                {
                    "x": 6.737096177966249,
                    "y": 7.353027227342755,
                    "heading": 0.2966750164055828,
                    "angularVelocity": -1.929260261853324e-7,
                    "velocityX": 3.0947075173078638,
                    "velocityY": 0.2293375288124183,
                    "timestamp": 4.696200630076867
                },
                {
                    "x": 7.000883786289433,
                    "y": 7.374020734115739,
                    "heading": 0.2800639843497663,
                    "angularVelocity": -0.19037025303191255,
                    "velocityX": 3.0231302651410874,
                    "velocityY": 0.2405954779312194,
                    "timestamp": 4.783457077926584
                },
                {
                    "x": 7.240586886125993,
                    "y": 7.392119646848036,
                    "heading": 0.22737449195437504,
                    "angularVelocity": -0.6038464055531947,
                    "velocityX": 2.7471104513606326,
                    "velocityY": 0.2074220665442338,
                    "timestamp": 4.8707135257763
                },
                {
                    "x": 7.450037285586153,
                    "y": 7.407890438040138,
                    "heading": 0.1752608702284892,
                    "angularVelocity": -0.5972466563805341,
                    "velocityX": 2.400400252608258,
                    "velocityY": 0.18074069688539063,
                    "timestamp": 4.9579699736260165
                },
                {
                    "x": 7.6293552869836505,
                    "y": 7.421384575532158,
                    "heading": 0.1277298538168421,
                    "angularVelocity": -0.5447278405546667,
                    "velocityX": 2.0550687750473107,
                    "velocityY": 0.15464917292141622,
                    "timestamp": 5.045226421475733
                },
                {
                    "x": 7.778650789567334,
                    "y": 7.43262113236236,
                    "heading": 0.08650956448065852,
                    "angularVelocity": -0.4724039352046272,
                    "velocityX": 1.7109967946531301,
                    "velocityY": 0.12877623496152477,
                    "timestamp": 5.132482869325449
                },
                {
                    "x": 7.898000934254097,
                    "y": 7.44160649680302,
                    "heading": 0.05258043942226902,
                    "angularVelocity": -0.38884375761922124,
                    "velocityX": 1.3678088855086323,
                    "velocityY": 0.1029765096114713,
                    "timestamp": 5.219739317175166
                },
                {
                    "x": 7.987460997834088,
                    "y": 7.448342800176726,
                    "heading": 0.02657670396489418,
                    "angularVelocity": -0.29801505903794634,
                    "velocityX": 1.0252544744208363,
                    "velocityY": 0.0772012102224015,
                    "timestamp": 5.306995765024882
                },
                {
                    "x": 8.04707197564103,
                    "y": 7.452831280035666,
                    "heading": 0.008941425499099315,
                    "angularVelocity": -0.20210859942600903,
                    "velocityX": 0.6831698891709486,
                    "velocityY": 0.05144009376443377,
                    "timestamp": 5.394252212874599
                },
                {
                    "x": 8.076865196228027,
                    "y": 7.455073833465576,
                    "heading": -7.164251137956275e-24,
                    "angularVelocity": -0.1024729486409907,
                    "velocityX": 0.341444343898917,
                    "velocityY": 0.025700718802717862,
                    "timestamp": 5.481508660724315
                },
                {
                    "x": 8.076865196228027,
                    "y": 7.455073833465576,
                    "heading": -7.289919600837005e-24,
                    "angularVelocity": -2.9579868451108913e-24,
                    "velocityX": 1.5793181298051448e-23,
                    "velocityY": -8.632865179896908e-24,
                    "timestamp": 5.5687651085740315
                },
                {
                    "x": 8.055396311970151,
                    "y": 7.448224844025529,
                    "heading": 0.0049620733007233325,
                    "angularVelocity": 0.06571559025659929,
                    "velocityX": -0.2843247803194021,
                    "velocityY": -0.0907051057968609,
                    "timestamp": 5.644273420701305
                },
                {
                    "x": 8.012450259163824,
                    "y": 7.434529882633535,
                    "heading": 0.01478680564845232,
                    "angularVelocity": 0.1301145803811481,
                    "velocityX": -0.568759274262935,
                    "velocityY": -0.1813702492635618,
                    "timestamp": 5.7197817328285785
                },
                {
                    "x": 7.948016375995778,
                    "y": 7.413992940293813,
                    "heading": 0.029343490540785097,
                    "angularVelocity": 0.19278254912911588,
                    "velocityX": -0.8533349687308315,
                    "velocityY": -0.2719825375662569,
                    "timestamp": 5.795290044955852
                },
                {
                    "x": 7.862080900132655,
                    "y": 7.38661910290369,
                    "heading": 0.048459192793139934,
                    "angularVelocity": 0.2531602377779836,
                    "velocityX": -1.1380929256937065,
                    "velocityY": -0.3625274704059437,
                    "timestamp": 5.8707983570831255
                },
                {
                    "x": 7.754625812751739,
                    "y": 7.352414797014111,
                    "heading": 0.07189980106245071,
                    "angularVelocity": 0.31043745528042294,
                    "velocityX": -1.4230895162878772,
                    "velocityY": -0.45298729273574384,
                    "timestamp": 5.946306669210399
                },
                {
                    "x": 7.625626892400163,
                    "y": 7.311388335757597,
                    "heading": 0.09933426927799985,
                    "angularVelocity": 0.36333043929397724,
                    "velocityX": -1.7084068855113597,
                    "velocityY": -0.5433370194709348,
                    "timestamp": 6.0218149813376725
                },
                {
                    "x": 7.475050280286083,
                    "y": 7.263551307753422,
                    "heading": 0.1302588712237702,
                    "angularVelocity": 0.40955228735142535,
                    "velocityX": -1.994172666186399,
                    "velocityY": -0.6335332714568142,
                    "timestamp": 6.097323293464946
                },
                {
                    "x": 7.302846499001295,
                    "y": 7.208922948465859,
                    "heading": 0.16380541649224178,
                    "angularVelocity": 0.44427619057259377,
                    "velocityX": -2.2805937046311904,
                    "velocityY": -0.7234747771276403,
                    "timestamp": 6.172831605592219
                },
                {
                    "x": 7.108947709026371,
                    "y": 7.147550467642441,
                    "heading": 0.19806711424044735,
                    "angularVelocity": 0.45374736612381716,
                    "velocityX": -2.5679131808441937,
                    "velocityY": -0.8127910569629759,
                    "timestamp": 6.248339917719493
                },
                {
                    "x": 6.8938474841313155,
                    "y": 7.079850639085945,
                    "heading": 0.22347589761736103,
                    "angularVelocity": 0.336503130067133,
                    "velocityX": -2.8486959757819923,
                    "velocityY": -0.8965877616544405,
                    "timestamp": 6.323848229846766
                },
                {
                    "x": 6.670550041460192,
                    "y": 7.008838912866264,
                    "heading": 0.223475908667135,
                    "angularVelocity": 1.4633851093507672e-7,
                    "velocityX": -2.9572564447572534,
                    "velocityY": -0.9404491269780402,
                    "timestamp": 6.39935654197404
                },
                {
                    "x": 6.447252603248346,
                    "y": 6.937827172624253,
                    "heading": 0.22347591971683944,
                    "angularVelocity": 1.4633759023610434e-7,
                    "velocityX": -2.957256385700486,
                    "velocityY": -0.9404493126838277,
                    "timestamp": 6.474864854101313
                },
                {
                    "x": 6.223955165036548,
                    "y": 6.8668154323820945,
                    "heading": 0.22347593076654396,
                    "angularVelocity": 1.4633759147662758e-7,
                    "velocityX": -2.957256385699863,
                    "velocityY": -0.9404493126857876,
                    "timestamp": 6.550373166228587
                },
                {
                    "x": 6.000657726824751,
                    "y": 6.795803692139932,
                    "heading": 0.22347594181624839,
                    "angularVelocity": 1.463375899593996e-7,
                    "velocityX": -2.957256385699845,
                    "velocityY": -0.9404493126858434,
                    "timestamp": 6.62588147835586
                },
                {
                    "x": 5.777360288612952,
                    "y": 6.72479195189777,
                    "heading": 0.2234759528659528,
                    "angularVelocity": 1.463375897254975e-7,
                    "velocityX": -2.9572563856998495,
                    "velocityY": -0.9404493126858307,
                    "timestamp": 6.701389790483134
                },
                {
                    "x": 5.554062850401155,
                    "y": 6.653780211655608,
                    "heading": 0.22347596391565727,
                    "angularVelocity": 1.463375906452888e-7,
                    "velocityX": -2.9572563856998486,
                    "velocityY": -0.9404493126858322,
                    "timestamp": 6.776898102610407
                },
                {
                    "x": 5.330765412189358,
                    "y": 6.582768471413447,
                    "heading": 0.2234759749653617,
                    "angularVelocity": 1.4633759005057093e-7,
                    "velocityX": -2.9572563856998486,
                    "velocityY": -0.9404493126858319,
                    "timestamp": 6.852406414737681
                },
                {
                    "x": 5.107467973977561,
                    "y": 6.5117567311712845,
                    "heading": 0.22347598601506619,
                    "angularVelocity": 1.4633759070174302e-7,
                    "velocityX": -2.9572563856998486,
                    "velocityY": -0.9404493126858318,
                    "timestamp": 6.927914726864954
                },
                {
                    "x": 4.884170535765763,
                    "y": 6.440744990929122,
                    "heading": 0.22347599706477067,
                    "angularVelocity": 1.463375905685837e-7,
                    "velocityX": -2.9572563856998486,
                    "velocityY": -0.9404493126858318,
                    "timestamp": 7.003423038992228
                },
                {
                    "x": 4.660873097553965,
                    "y": 6.36973325068696,
                    "heading": 0.22347600811447507,
                    "angularVelocity": 1.4633758992461356e-7,
                    "velocityX": -2.9572563856998486,
                    "velocityY": -0.9404493126858317,
                    "timestamp": 7.078931351119501
                },
                {
                    "x": 4.437575659342168,
                    "y": 6.298721510444799,
                    "heading": 0.22347601916417953,
                    "angularVelocity": 1.4633759003048394e-7,
                    "velocityX": -2.957256385699849,
                    "velocityY": -0.9404493126858318,
                    "timestamp": 7.154439663246775
                },
                {
                    "x": 4.214278221130371,
                    "y": 6.227709770202637,
                    "heading": 0.22347603021388396,
                    "angularVelocity": 1.4633759022786424e-7,
                    "velocityX": -2.957256385699849,
                    "velocityY": -0.9404493126858318,
                    "timestamp": 7.229947975374048
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 1.380510926246643,
                    "y": 5.559878826141357,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 0.91326014321152,
                    "isStopPoint": true,
                    "x": 2.8966667652130127,
                    "y": 5.559878826141357,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 2.112009002312264,
                    "isStopPoint": false,
                    "x": 1.9219951629638672,
                    "y": 6.317956924438477,
                    "heading": 0.6022871709469051,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 3.1255845687819668,
                    "isStopPoint": true,
                    "x": 2.9688644409179688,
                    "y": 7.0760345458984375,
                    "heading": 0.6202499024879684,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "timestamp": 5.5687651085740315,
                    "isStopPoint": true,
                    "x": 8.076865196228027,
                    "y": 7.455073833465576,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 7.229947975374048,
                    "isStopPoint": false,
                    "x": 4.214278221130371,
                    "y": 6.227709770202637,
                    "heading": 0.22347603021388396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Tuning": {
            "waypoints": [
                {
                    "x": 2.4,
                    "y": 7.3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.4,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 5.36172342300415,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.36172342300415,
                    "y": 7.3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.4,
                    "y": 7.3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4000000000000363,
                    "y": 7.3,
                    "heading": -5.8440303950804756e-30,
                    "angularVelocity": -2.6497848466410273e-30,
                    "velocityX": 3.54481293075802e-25,
                    "velocityY": 4.363218876123425e-19,
                    "timestamp": 0
                },
                {
                    "x": 2.400000000000073,
                    "y": 7.263888885431949,
                    "heading": -2.4735460873096932e-20,
                    "angularVelocity": -2.598600826465559e-19,
                    "velocityX": 3.4996368464657596e-15,
                    "velocityY": -0.37936778079645767,
                    "timestamp": 0.0951876158071151
                },
                {
                    "x": 2.3999999994499643,
                    "y": 7.191666657217725,
                    "heading": -7.335831842470973e-20,
                    "angularVelocity": -5.10810768736056e-19,
                    "velocityX": 3.5228664235044343e-15,
                    "velocityY": -0.7587355519083465,
                    "timestamp": 0.1903752316142302
                },
                {
                    "x": 2.4000000005501088,
                    "y": 7.083333316805827,
                    "heading": -1.4453562467421867e-19,
                    "angularVelocity": -7.477580782580664e-19,
                    "velocityX": 3.5460959989021586e-15,
                    "velocityY": -1.1381033078016272,
                    "timestamp": 0.2855628474213453
                },
                {
                    "x": 2.3999999994499372,
                    "y": 6.938888866804014,
                    "heading": -2.3586719682251606e-19,
                    "angularVelocity": -9.594901025981035e-19,
                    "velocityX": 3.569325572622506e-15,
                    "velocityY": -1.5174710363014143,
                    "timestamp": 0.3807504632284604
                },
                {
                    "x": 2.4000000005491913,
                    "y": 6.7583333132962125,
                    "heading": -3.417502769629674e-19,
                    "angularVelocity": -1.1123619691263804e-18,
                    "velocityX": 3.592555142429005e-15,
                    "velocityY": -1.8968387008830605,
                    "timestamp": 0.4759380790355755
                },
                {
                    "x": 2.399999999449898,
                    "y": 6.541666686703792,
                    "heading": -4.3410239292323905e-19,
                    "angularVelocity": -9.70211495716905e-19,
                    "velocityX": 3.6157846926662375e-15,
                    "velocityY": -2.276206045874375,
                    "timestamp": 0.5711256948426906
                },
                {
                    "x": 2.4000000005504827,
                    "y": 6.361111133195993,
                    "heading": -4.556616552668698e-19,
                    "angularVelocity": -2.2649231110139565e-19,
                    "velocityX": 3.592555142429005e-15,
                    "velocityY": -1.8968387008830605,
                    "timestamp": 0.6663133106498057
                },
                {
                    "x": 2.3999999994494505,
                    "y": 6.216666683194118,
                    "heading": -4.346166006077701e-19,
                    "angularVelocity": 2.2109026671881365e-19,
                    "velocityX": 3.5693255726225105e-15,
                    "velocityY": -1.5174710363014148,
                    "timestamp": 0.7615009264569208
                },
                {
                    "x": 2.400000000550902,
                    "y": 6.108333342782285,
                    "heading": -3.7659440943283195e-19,
                    "angularVelocity": 6.095561136527478e-19,
                    "velocityX": 3.5460959989021554e-15,
                    "velocityY": -1.1381033078016276,
                    "timestamp": 0.8566885422640359
                },
                {
                    "x": 2.3999999994497996,
                    "y": 6.03611111456807,
                    "heading": -2.8400593925000807e-19,
                    "angularVelocity": 9.726945314170406e-19,
                    "velocityX": 3.5228664235044375e-15,
                    "velocityY": -0.758735551908347,
                    "timestamp": 0.951876158071151
                },
                {
                    "x": 2.4000000005503668,
                    "y": 5.9999999999999964,
                    "heading": -1.5819038714233568e-19,
                    "angularVelocity": 1.3217639222888184e-18,
                    "velocityX": 3.499636846863989e-15,
                    "velocityY": -0.3793677807964579,
                    "timestamp": 1.047063773878266
                },
                {
                    "x": 2.3999999999999635,
                    "y": 5.999999999999993,
                    "heading": 1.2456447503259399e-29,
                    "angularVelocity": 1.6618799750350088e-18,
                    "velocityX": 1.7382672584058717e-15,
                    "velocityY": 5.134028172335708e-19,
                    "timestamp": 1.1422513896853812
                },
                {
                    "x": 2.436564490305129,
                    "y": 6.000000000252521,
                    "heading": 1.830361844765579e-19,
                    "angularVelocity": 1.910940627126034e-18,
                    "velocityX": 0.3817418381228639,
                    "velocityY": -6.962587315606907e-16,
                    "timestamp": 1.2380346826168052
                },
                {
                    "x": 2.509693470374983,
                    "y": 5.999999999747232,
                    "heading": 3.8885371062801554e-19,
                    "angularVelocity": 2.1487831690164853e-18,
                    "velocityX": 0.763483670605888,
                    "velocityY": -6.962587314485842e-16,
                    "timestamp": 1.3338179755482291
                },
                {
                    "x": 2.619386939503541,
                    "y": 6.000000000252717,
                    "heading": 6.160455517000678e-19,
                    "angularVelocity": 2.3719360219760438e-18,
                    "velocityX": 1.1452254957137387,
                    "velocityY": -6.962587314485848e-16,
                    "timestamp": 1.429601268479653
                },
                {
                    "x": 2.765644896727068,
                    "y": 5.9999999997481765,
                    "heading": 8.626933211862539e-19,
                    "angularVelocity": 2.5750604705804405e-18,
                    "velocityX": 1.526967310764534,
                    "velocityY": -6.962587314485843e-16,
                    "timestamp": 1.525384561411077
                },
                {
                    "x": 2.9484673406547435,
                    "y": 6.000000000250875,
                    "heading": 1.126025074541193e-18,
                    "angularVelocity": 2.7492451690254224e-18,
                    "velocityX": 1.9087091112884724,
                    "velocityY": -6.962587314485848e-16,
                    "timestamp": 1.621167854342501
                },
                {
                    "x": 3.1678542690991933,
                    "y": 5.9999999997484865,
                    "heading": 1.4016837849694188e-18,
                    "angularVelocity": 2.877941487494247e-18,
                    "velocityX": 2.290450888984492,
                    "velocityY": -6.962587314485843e-16,
                    "timestamp": 1.716951147273925
                },
                {
                    "x": 3.423805678125387,
                    "y": 6.000000000251579,
                    "heading": 1.6818216498800519e-18,
                    "angularVelocity": 2.9247049090470965e-18,
                    "velocityX": 2.672192625590259,
                    "velocityY": -6.962587314485848e-16,
                    "timestamp": 1.812734440205349
                },
                {
                    "x": 3.716321558549509,
                    "y": 5.999999999748649,
                    "heading": 1.9481047591621927e-18,
                    "angularVelocity": 2.780058015864133e-18,
                    "velocityX": 3.0539342663187905,
                    "velocityY": -6.962587314485844e-16,
                    "timestamp": 1.9085177331367729
                },
                {
                    "x": 4.04540186445462,
                    "y": 6.00000000025225,
                    "heading": 2.108521631002806e-18,
                    "angularVelocity": 1.6747897066503886e-18,
                    "velocityX": 3.4356754276626384,
                    "velocityY": -6.962587314485848e-16,
                    "timestamp": 2.004301026068197
                },
                {
                    "x": 4.337917744878958,
                    "y": 5.99999999974804,
                    "heading": 2.0982493119640253e-18,
                    "angularVelocity": -1.0724541634644235e-19,
                    "velocityX": 3.053934266318789,
                    "velocityY": -6.962587314485844e-16,
                    "timestamp": 2.100084318999621
                },
                {
                    "x": 4.593869153905162,
                    "y": 6.000000000253808,
                    "heading": 2.0099014315194143e-18,
                    "angularVelocity": -9.223725602939657e-19,
                    "velocityX": 2.6721926255902573,
                    "velocityY": -6.962587314485848e-16,
                    "timestamp": 2.1958676119310447
                },
                {
                    "x": 4.813256082349376,
                    "y": 5.9999999997471205,
                    "heading": 1.8619595358384697e-18,
                    "angularVelocity": -1.5445480344138319e-18,
                    "velocityX": 2.2904508889844903,
                    "velocityY": -6.962587314485843e-16,
                    "timestamp": 2.2916509048624687
                },
                {
                    "x": 4.996078526276838,
                    "y": 6.000000000252027,
                    "heading": 1.6623417999716305e-18,
                    "angularVelocity": -2.0840559067982683e-18,
                    "velocityX": 1.9087091112884704,
                    "velocityY": -6.962587314485849e-16,
                    "timestamp": 2.3874341977938927
                },
                {
                    "x": 5.142336483500575,
                    "y": 5.99999999974758,
                    "heading": 1.4154450114199874e-18,
                    "angularVelocity": -2.5776602879814173e-18,
                    "velocityX": 1.5269673107645323,
                    "velocityY": -6.962587314485843e-16,
                    "timestamp": 2.4832174907253166
                },
                {
                    "x": 5.25202995262892,
                    "y": 6.000000000252509,
                    "heading": 1.1240659715440535e-18,
                    "angularVelocity": -3.0420654082023566e-18,
                    "velocityX": 1.1452254957137367,
                    "velocityY": -6.962587314485847e-16,
                    "timestamp": 2.5790007836567406
                },
                {
                    "x": 5.325158932699213,
                    "y": 5.99999999974824,
                    "heading": 7.901412665827745e-19,
                    "angularVelocity": -3.486252114543756e-18,
                    "velocityX": 0.7634836706058861,
                    "velocityY": -6.962587314485843e-16,
                    "timestamp": 2.6747840765881645
                },
                {
                    "x": 5.361723423004025,
                    "y": 6.000000000369252,
                    "heading": 4.1509084731472935e-19,
                    "angularVelocity": -3.915614202274011e-18,
                    "velocityX": 0.38174183812286216,
                    "velocityY": -6.962587313827674e-16,
                    "timestamp": 2.7705673695195885
                },
                {
                    "x": 5.361723423004167,
                    "y": 6.000000000000007,
                    "heading": -2.725560861033895e-29,
                    "angularVelocity": -4.333645647583665e-18,
                    "velocityX": -2.239003890034047e-19,
                    "velocityY": -3.4834513572301677e-16,
                    "timestamp": 2.8663506624510124
                },
                {
                    "x": 5.361723422788528,
                    "y": 6.036111114568094,
                    "heading": -4.814630349350837e-19,
                    "angularVelocity": -5.058042975487587e-18,
                    "velocityX": 1.6308945213289793e-15,
                    "velocityY": 0.3793677807964564,
                    "timestamp": 2.961538278258127
                },
                {
                    "x": 5.361723423220078,
                    "y": 6.108333342782284,
                    "heading": -1.0247847688226197e-18,
                    "angularVelocity": -5.7079037855121756e-18,
                    "velocityX": 1.6541240975886981e-15,
                    "velocityY": 0.758735551908344,
                    "timestamp": 3.056725894065242
                },
                {
                    "x": 5.361723422788104,
                    "y": 6.216666683194058,
                    "heading": -1.6188144911334866e-18,
                    "angularVelocity": -6.240620040104328e-18,
                    "velocityX": 1.6773536729864196e-15,
                    "velocityY": 1.138103307801623,
                    "timestamp": 3.1519135098723567
                },
                {
                    "x": 5.361723423219557,
                    "y": 6.361111133196117,
                    "heading": -2.2434727213301926e-18,
                    "angularVelocity": -6.5623899330152414e-18,
                    "velocityX": 1.7005832467067725e-15,
                    "velocityY": 1.517471036301409,
                    "timestamp": 3.2471011256794715
                },
                {
                    "x": 5.361723422788003,
                    "y": 6.541666686703763,
                    "heading": -2.8518847767998586e-18,
                    "angularVelocity": -6.391714628895069e-18,
                    "velocityX": 1.7238128165132685e-15,
                    "velocityY": 1.8968387008830534,
                    "timestamp": 3.3422887414865863
                },
                {
                    "x": 5.361723423220064,
                    "y": 6.75833331329623,
                    "heading": -3.2091877772336995e-18,
                    "angularVelocity": -3.753671208479503e-18,
                    "velocityX": 1.7470423667505002e-15,
                    "velocityY": 2.2762060458743667,
                    "timestamp": 3.437476357293701
                },
                {
                    "x": 5.361723422787775,
                    "y": 6.9388888668039375,
                    "heading": -3.114047002302543e-18,
                    "angularVelocity": 9.9950794465745e-19,
                    "velocityX": 1.7238128165132685e-15,
                    "velocityY": 1.8968387008830534,
                    "timestamp": 3.532663973100816
                },
                {
                    "x": 5.36172342322057,
                    "y": 7.083333316805932,
                    "heading": -2.8010739096511635e-18,
                    "angularVelocity": 3.2879603172634356e-18,
                    "velocityX": 1.7005832467067727e-15,
                    "velocityY": 1.517471036301409,
                    "timestamp": 3.6278515889079306
                },
                {
                    "x": 5.36172342278847,
                    "y": 7.1916666572176595,
                    "heading": -2.3170964695213674e-18,
                    "angularVelocity": 5.084458232684545e-18,
                    "velocityX": 1.6773536729864196e-15,
                    "velocityY": 1.1381033078016234,
                    "timestamp": 3.7230392047150453
                },
                {
                    "x": 5.361723423220165,
                    "y": 7.26388888543195,
                    "heading": -1.6821720607788596e-18,
                    "angularVelocity": 6.670241977285556e-18,
                    "velocityX": 1.6541240975886973e-15,
                    "velocityY": 0.7587355519083441,
                    "timestamp": 3.81822682052216
                },
                {
                    "x": 5.36172342302108,
                    "y": 7.30000000000004,
                    "heading": -9.074431277735412e-19,
                    "angularVelocity": 8.138968007807877e-18,
                    "velocityX": 1.6308945211985952e-15,
                    "velocityY": 0.37936778079645667,
                    "timestamp": 3.913414436329275
                },
                {
                    "x": 5.3617234230041335,
                    "y": 7.3,
                    "heading": 4.108340347897499e-28,
                    "angularVelocity": 9.533206098999931e-18,
                    "velocityX": 8.037685963076562e-16,
                    "velocityY": -5.177577344761502e-19,
                    "timestamp": 4.008602052136389
                },
                {
                    "x": 5.325158932699101,
                    "y": 7.299999999999988,
                    "heading": 1.0090490388857656e-18,
                    "angularVelocity": 1.0534708241399257e-17,
                    "velocityX": -0.381741838122858,
                    "velocityY": 4.6934699305546514e-17,
                    "timestamp": 4.104385345067812
                },
                {
                    "x": 5.252029952628956,
                    "y": 7.300000000000012,
                    "heading": 1.875865082059169e-18,
                    "angularVelocity": 9.04976250246262e-18,
                    "velocityX": -0.7634836706058782,
                    "velocityY": 9.368459035866738e-17,
                    "timestamp": 4.200168637999235
                },
                {
                    "x": 5.142336483500695,
                    "y": 7.300000000000002,
                    "heading": 2.2890069048967373e-18,
                    "angularVelocity": 4.3132972160450926e-18,
                    "velocityX": -1.145225495713725,
                    "velocityY": 1.404344807805666e-16,
                    "timestamp": 4.295951930930658
                },
                {
                    "x": 4.996078526276877,
                    "y": 7.30000000000001,
                    "heading": 8.787014166763855e-18,
                    "angularVelocity": 6.784071632854642e-17,
                    "velocityX": -1.5269673107645159,
                    "velocityY": 1.8718436997083228e-16,
                    "timestamp": 4.3917352238620815
                },
                {
                    "x": 4.813256082349508,
                    "y": 7.3000000000000025,
                    "heading": 2.0756478929095877e-17,
                    "angularVelocity": 1.2496401302173195e-16,
                    "velocityX": -1.9087091112884493,
                    "velocityY": 2.339342573820695e-16,
                    "timestamp": 4.4875185167935046
                },
                {
                    "x": 4.593869153904978,
                    "y": 7.299999999999997,
                    "heading": 3.7233534075914686e-17,
                    "angularVelocity": 1.720243114741924e-16,
                    "velocityX": -2.2904508889844637,
                    "velocityY": 2.806841419976949e-16,
                    "timestamp": 4.583301809724928
                },
                {
                    "x": 4.33791774487889,
                    "y": 7.3000000000000025,
                    "heading": 5.648363599562229e-17,
                    "angularVelocity": 2.0097556872899566e-16,
                    "velocityX": -2.6721926255902253,
                    "velocityY": 3.2743402158121444e-16,
                    "timestamp": 4.679085102656351
                },
                {
                    "x": 4.045401864454454,
                    "y": 7.300000000000009,
                    "heading": 7.446012175687892e-17,
                    "angularVelocity": 1.8767871803978065e-16,
                    "velocityX": -3.053934266318751,
                    "velocityY": 3.7418388942315866e-16,
                    "timestamp": 4.774868395587774
                },
                {
                    "x": 3.716321558549446,
                    "y": 7.29999999999999,
                    "heading": 7.791667404718915e-17,
                    "angularVelocity": 3.608721464428299e-17,
                    "velocityX": -3.4356754276625945,
                    "velocityY": 4.2093369855741247e-16,
                    "timestamp": 4.870651688519197
                },
                {
                    "x": 3.4238056781254778,
                    "y": 7.300000000000009,
                    "heading": 7.006346442807057e-17,
                    "angularVelocity": -8.198934618013633e-17,
                    "velocityX": -3.053934266318752,
                    "velocityY": 3.7418388942315945e-16,
                    "timestamp": 4.96643498145062
                },
                {
                    "x": 3.1678542690991494,
                    "y": 7.29999999999999,
                    "heading": 5.717668061398334e-17,
                    "angularVelocity": -1.3454103865158612e-16,
                    "velocityX": -2.672192625590226,
                    "velocityY": 3.2743402158121483e-16,
                    "timestamp": 5.062218274382043
                },
                {
                    "x": 2.948467340654846,
                    "y": 7.300000000000009,
                    "heading": 4.330108041855541e-17,
                    "angularVelocity": -1.4486451305364943e-16,
                    "velocityX": -2.2904508889844646,
                    "velocityY": 2.806841419976953e-16,
                    "timestamp": 5.158001567313466
                },
                {
                    "x": 2.765644896727489,
                    "y": 7.300000000000004,
                    "heading": 3.0170698210814954e-17,
                    "angularVelocity": -1.3708426286964935e-16,
                    "velocityX": -1.9087091112884502,
                    "velocityY": 2.339342573820703e-16,
                    "timestamp": 5.253784860244889
                },
                {
                    "x": 2.619386939503423,
                    "y": 7.300000000000009,
                    "heading": 1.8749027759712256e-17,
                    "angularVelocity": -1.1924491227519248e-16,
                    "velocityX": -1.5269673107645167,
                    "velocityY": 1.8718436997083228e-16,
                    "timestamp": 5.349568153176312
                },
                {
                    "x": 2.50969347037519,
                    "y": 7.300000000000006,
                    "heading": 9.64921262196975e-18,
                    "angularVelocity": -9.500419946971022e-17,
                    "velocityX": -1.1452254957137256,
                    "velocityY": 1.404344807805662e-16,
                    "timestamp": 5.445351446107735
                },
                {
                    "x": 2.4365644903050168,
                    "y": 7.299999999999994,
                    "heading": 3.295763189707051e-18,
                    "angularVelocity": -6.633149883284617e-17,
                    "velocityX": -0.7634836706058791,
                    "velocityY": 9.368459035866699e-17,
                    "timestamp": 5.541134739039158
                },
                {
                    "x": 2.4,
                    "y": 7.3,
                    "heading": -8.432782939697058e-28,
                    "angularVelocity": -3.4408538947012765e-17,
                    "velocityX": -0.3817418381228589,
                    "velocityY": 4.6934699122668835e-17,
                    "timestamp": 5.636918031970581
                },
                {
                    "x": 2.4,
                    "y": 7.3,
                    "heading": -3.9019940378084765e-28,
                    "angularVelocity": 6.564765525127397e-28,
                    "velocityX": 2.240196961799822e-19,
                    "velocityY": 6.16023069455736e-20,
                    "timestamp": 5.7327013249020045
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.4,
                    "y": 7.3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.1422513896853812,
                    "isStopPoint": false,
                    "x": 2.4,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 2.8663506624510124,
                    "isStopPoint": false,
                    "x": 5.36172342300415,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 4.008602052136389,
                    "isStopPoint": false,
                    "x": 5.36172342300415,
                    "y": 7.3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 5.7327013249020045,
                    "isStopPoint": true,
                    "x": 2.4,
                    "y": 7.3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine",
                    "direction": 0
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}