{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 5.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.491575448709092,
        "y": 6.873579542883553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.093134927362492,
        "y": 6.249595017004761
      },
      "prevControl": {
        "x": 4.292355188035793,
        "y": 6.785831718931847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WIP",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}