{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.63,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.472075932275382,
        "y": 3.8316549792244485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.363529026345465,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 6.330080296740167,
        "y": 3.685408605971608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Simple",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}