{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5729556995130942,
        "y": 4.130202256873441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4899108343414427,
        "y": 4.103005547112788
      },
      "prevControl": {
        "x": 1.791186222732615,
        "y": 4.14653609497897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FN1END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}