{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.748767016778384,
        "y": 4.1089373827758955
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.015135833770307,
        "y": 3.7602367047948473
      },
      "isLocked": false,
      "linkedName": "FN1END"
    },
    {
      "anchor": {
        "x": 1.6757435748275453,
        "y": 4.326544492601697
      },
      "prevControl": {
        "x": 1.7604319362946639,
        "y": 3.983501873253747
      },
      "nextControl": {
        "x": 1.5677840436226749,
        "y": 4.76385039540246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9358023581866375,
        "y": 5.443007223408514
      },
      "prevControl": {
        "x": 1.9884882027885533,
        "y": 4.821442104925169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FN2END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.126695910091463,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}