{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9358023581866375,
        "y": 5.443007223408514
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2823422156378217,
        "y": 4.94865716514625
      },
      "isLocked": false,
      "linkedName": "FN2END"
    },
    {
      "anchor": {
        "x": 1.5956637933756095,
        "y": 5.55708098616056
      },
      "prevControl": {
        "x": 1.6994533426576721,
        "y": 5.060107325417156
      },
      "nextControl": {
        "x": 1.5271282767141807,
        "y": 5.885248386845643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9161360414881847,
        "y": 6.9626978907912624
      },
      "prevControl": {
        "x": 1.980046744344901,
        "y": 6.2562618928203975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FN3END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 38.38252998666691,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.71285445108501,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}