{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.172655029102431,
        "y": 7.202344051580758
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6546070239033135,
        "y": 7.018502775529562
      },
      "isLocked": false,
      "linkedName": "FN4END"
    },
    {
      "anchor": {
        "x": 3.6948948050438477,
        "y": 6.368601734378609
      },
      "prevControl": {
        "x": 5.143814110015226,
        "y": 6.542267630792323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.906186283206246,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}