{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9961928869726684,
        "y": 7.191904982100564
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.715233590011339,
        "y": 6.759221267730286
      },
      "isLocked": false,
      "linkedName": "MFN2END"
    },
    {
      "anchor": {
        "x": 8.37550393049504,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 7.428277420657403,
        "y": 6.735832958845405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MFN3END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MFN",
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}