{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.101153594604678,
        "y": 7.440895104253193
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1192816700605155,
        "y": 7.187012537866884
      },
      "isLocked": false,
      "linkedName": "MFN3END"
    },
    {
      "anchor": {
        "x": 2.7499077544059043,
        "y": 5.566298146190925
      },
      "prevControl": {
        "x": 3.478017767299659,
        "y": 5.978423836261514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MFN",
  "previewStartingState": null,
  "useDefaultConstraints": false
}