{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.07441470462037,
        "y": 5.815024578495485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.427189570480836,
        "y": 6.737470653613624
      },
      "isLocked": false,
      "linkedName": "MFN5END"
    },
    {
      "anchor": {
        "x": 2.7499077544059043,
        "y": 5.566298146190925
      },
      "prevControl": {
        "x": 4.615515699957954,
        "y": 6.7377900601493295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MFN46END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MFN",
  "previewStartingState": null,
  "useDefaultConstraints": false
}