{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.188397459416,
        "y": 5.823688912335091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.492745065262209,
        "y": 6.841080348827365
      },
      "isLocked": false,
      "linkedName": "MFN5END"
    },
    {
      "anchor": {
        "x": 2.9961928869726684,
        "y": 7.0398809743488435
      },
      "prevControl": {
        "x": 4.921921256947926,
        "y": 7.006703493122086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MFN46END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MFN",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}