{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576779647621067,
        "y": 4.114397967513275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.357677964762104,
        "y": 4.114397967513275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4009020939657093,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 1.4009020939657093,
        "y": 4.114397967513275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}