{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 4.114397967513275
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.679419985918358,
        "y": 1.6087101057812565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.441527092080313,
        "y": 0.7897304155653457
      },
      "prevControl": {
        "x": 6.867709119287642,
        "y": 1.8689250632879038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}