{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.129871870854853,
        "y": 0.7108903893733712
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.023237518697259,
        "y": 0.8917752048467061
      },
      "isLocked": false,
      "linkedName": "NA1END"
    },
    {
      "anchor": {
        "x": 0.7489875257528296,
        "y": 4.414931584492799
      },
      "prevControl": {
        "x": 1.2735891212523174,
        "y": 3.3641843996650964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NA2END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 78.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}