{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7489875257528296,
        "y": 4.414931584492799
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.360059243266636,
        "y": 1.1515818587192732
      },
      "isLocked": false,
      "linkedName": "NA2END"
    },
    {
      "anchor": {
        "x": 8.103980282034637,
        "y": 2.3288177687466494
      },
      "prevControl": {
        "x": 6.0649582780647044,
        "y": 1.2939262128524265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NA3END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.360012359941756,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Amp",
  "previewStartingState": {
    "rotation": -59.22685805555304,
    "velocity": 0
  },
  "useDefaultConstraints": false
}