{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.103980282034637,
        "y": 2.3288177687466494
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.862068316729227,
        "y": 0.7196198929434895
      },
      "isLocked": false,
      "linkedName": "NA3END"
    },
    {
      "anchor": {
        "x": 0.7400204846705992,
        "y": 4.409646374848306
      },
      "prevControl": {
        "x": 1.472229865756027,
        "y": 2.6518094008410236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.03156039581803,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}