{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.52,
        "y": 2.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.194803704645262,
        "y": -0.1284017108718185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.757418051653207,
        "y": 3.519662716285053
      },
      "prevControl": {
        "x": 2.205906929628587,
        "y": 2.963926497924256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.07232214895953,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}