{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3630813789405358,
        "y": 5.493292505103529
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0937211880909397,
        "y": 5.493292505103529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8824306907873076,
        "y": 5.493292505103529
      },
      "prevControl": {
        "x": 1.8824306907873076,
        "y": 5.493292505103529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NFN1END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NFN",
  "previewStartingState": null,
  "useDefaultConstraints": false
}