{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3453254499101592,
        "y": 5.493292505103529
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9111398037610894,
        "y": 5.499646633552527
      },
      "isLocked": false,
      "linkedName": "NFN-SHOOT"
    },
    {
      "anchor": {
        "x": 2.817167259334519,
        "y": 6.893516754626102
      },
      "prevControl": {
        "x": 2.4225580673383575,
        "y": 6.350268464425818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NFN3END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NFN",
  "previewStartingState": null,
  "useDefaultConstraints": false
}