{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.817167259334519,
        "y": 6.893516754626102
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.155744056858484,
        "y": 6.2437328902435585
      },
      "isLocked": false,
      "linkedName": "NFN3END"
    },
    {
      "anchor": {
        "x": 1.3453254499101592,
        "y": 5.493292505103529
      },
      "prevControl": {
        "x": 2.1981445027704867,
        "y": 5.443944086962248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NFN-SHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NFN",
  "previewStartingState": {
    "rotation": 50.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}