{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3453254499101592,
        "y": 5.493292505103529
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.77580927384077,
        "y": 6.39059045710684
      },
      "isLocked": false,
      "linkedName": "NFN-SHOOT"
    },
    {
      "anchor": {
        "x": 8.178507676459798,
        "y": 5.793896226681342
      },
      "prevControl": {
        "x": 5.817622343578021,
        "y": 7.026894067677025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NFN7END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.66762361932623,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NFN",
  "previewStartingState": null,
  "useDefaultConstraints": false
}