{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3453254499101592,
        "y": 5.493292505103529
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.400948621341687,
        "y": 5.500002939820694
      },
      "isLocked": false,
      "linkedName": "NFN-SHOOT"
    },
    {
      "anchor": {
        "x": 4.899480474886876,
        "y": 4.167536265628087
      },
      "prevControl": {
        "x": 4.451734010233124,
        "y": 4.978749320136695
      },
      "nextControl": {
        "x": 5.072051477436288,
        "y": 3.8548775153105863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.189137480126812,
        "y": 4.167536265628087
      },
      "prevControl": {
        "x": 5.918991476871843,
        "y": 4.189864791766621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NFN9END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.19676672159417685,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NFN",
  "previewStartingState": null,
  "useDefaultConstraints": false
}