{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 6.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2978798499164705,
        "y": 6.27884429165533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6725957584931805,
        "y": 4.426390230452671
      },
      "prevControl": {
        "x": 4.662846000276325,
        "y": 4.718882976958354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Simple",
  "previewStartingState": null,
  "useDefaultConstraints": false
}