{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.359781629520887,
        "y": 7.42834699034511
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6045715361078265,
        "y": 7.27091589477033
      },
      "isLocked": false,
      "linkedName": "C2END"
    },
    {
      "anchor": {
        "x": 4.2613569888863605,
        "y": 6.418921225238187
      },
      "prevControl": {
        "x": 4.904833625721786,
        "y": 6.506723338914781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.962488974578203,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Clear",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}