{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.020254215902316,
        "y": 7.4049782981401
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.201025041531085,
        "y": 7.24377919446293
      },
      "isLocked": false,
      "linkedName": "C2END"
    },
    {
      "anchor": {
        "x": 4.488185445323625,
        "y": 6.404489953326523
      },
      "prevControl": {
        "x": 5.0553164672131015,
        "y": 6.657186913771418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.962488974578203,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Clear",
  "previewStartingState": {
    "rotation": 26.20550868559731,
    "velocity": 0
  },
  "useDefaultConstraints": true
}