{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4356760304969556,
        "y": 6.532338005293588
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4983996761342704,
        "y": 6.356842357390178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9473926753692252,
        "y": 6.956830418526454
      },
      "prevControl": {
        "x": 1.62480552718288,
        "y": 7.157730490159775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.28205842137297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Clear",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}