{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2613569888863605,
        "y": 6.418921225238187
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.00173925663427,
        "y": 6.529257296266625
      },
      "isLocked": false,
      "linkedName": "C3END"
    },
    {
      "anchor": {
        "x": 7.973071573791453,
        "y": 5.881324249406973
      },
      "prevControl": {
        "x": 6.608931889297395,
        "y": 7.1795292990303485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -17.404041157587226,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Clear",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}