{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4356760304969556,
        "y": 6.532338005293588
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2876859423783724,
        "y": 6.502874101670354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.875176435014594,
        "y": 6.9951541281673855
      },
      "prevControl": {
        "x": 1.9837909010850456,
        "y": 6.740540982240445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.28205842137297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Clear",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}