{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.875176435014594,
        "y": 6.9951541281673855
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.875176435014594,
        "y": 6.9951541281673855
      },
      "isLocked": false,
      "linkedName": "C1END"
    },
    {
      "anchor": {
        "x": 8.020254215902316,
        "y": 7.4049782981401
      },
      "prevControl": {
        "x": 6.736050658153219,
        "y": 7.481685598218278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Clear",
  "previewStartingState": {
    "rotation": 19.173091240802105,
    "velocity": 0
  },
  "useDefaultConstraints": true
}