{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9473926753692252,
        "y": 6.956830418526454
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9473926753692252,
        "y": 6.956830418526454
      },
      "isLocked": false,
      "linkedName": "C1END"
    },
    {
      "anchor": {
        "x": 8.359781629520887,
        "y": 7.42834699034511
      },
      "prevControl": {
        "x": 7.110245754319127,
        "y": 7.779652440676522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Clear",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}