{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.144267345068519,
        "y": 5.823047421118012
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.662636801872307,
        "y": 6.830362176711378
      },
      "isLocked": false,
      "linkedName": "C4END"
    },
    {
      "anchor": {
        "x": 3.7267412393953614,
        "y": 6.448442457820969
      },
      "prevControl": {
        "x": 5.564033996718956,
        "y": 6.797927884177108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.93141717813759,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Clear",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}