{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.488185445323625,
        "y": 6.404489953326523
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.228567713071534,
        "y": 6.514826024354961
      },
      "isLocked": false,
      "linkedName": "C3END"
    },
    {
      "anchor": {
        "x": 8.144267345068519,
        "y": 5.823047421118012
      },
      "prevControl": {
        "x": 6.8473690585008615,
        "y": 6.421316457090747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.3182234592869,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Clear",
  "previewStartingState": {
    "rotation": 1.7718754092926785,
    "velocity": 0
  },
  "useDefaultConstraints": true
}