{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.973071573791453,
        "y": 5.881324249406973
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.212572736776614,
        "y": 6.717786279641141
      },
      "isLocked": false,
      "linkedName": "C4END"
    },
    {
      "anchor": {
        "x": 3.7267412393953614,
        "y": 6.448442457820969
      },
      "prevControl": {
        "x": 5.564003831900158,
        "y": 6.7980864274981565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.93141717813759,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Clear",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}