{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.480526124947738,
        "y": 7.439065519461206
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.725316031534677,
        "y": 7.281634423886426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.459400643266846,
        "y": 6.50308873064302
      },
      "prevControl": {
        "x": 3.102884685579349,
        "y": 6.590836554594724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 23.96,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.962488974578203,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Clear",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}