{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.71,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5793232726607975,
        "y": 7.292819146208364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7323938733388164,
        "y": 6.386091632040746
      },
      "prevControl": {
        "x": 3.912114617578405,
        "y": 7.322068420858933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.93141717813759,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Clear",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}