{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73454377311297,
        "y": 4.406898051084237
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9881069329582163,
        "y": 3.20734399148883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5646975932016836,
        "y": 3.8009382233453732
      },
      "prevControl": {
        "x": 1.729221354805704,
        "y": 2.93352133137882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.37345946871048,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Walton 2",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}