{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7239577279295801,
        "y": 4.4371960424711805
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6532938583179426,
        "y": 4.156528956596048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.763779123956553,
        "y": 4.114823588933901
      },
      "prevControl": {
        "x": 1.6528831927720355,
        "y": 4.126961037290719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W4N1END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "W4N",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}