{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7537508422874513,
        "y": 4.2487921141419625
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.514915119545897,
        "y": 4.202015496372203
      },
      "isLocked": false,
      "linkedName": "W4N1END"
    },
    {
      "anchor": {
        "x": 8.07205867135046,
        "y": 0.6812304692147508
      },
      "prevControl": {
        "x": 3.197076542355646,
        "y": 0.5776097812946844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W4N2END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "W4N",
  "previewStartingState": null,
  "useDefaultConstraints": false
}