{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0816697959314,
        "y": 0.8052699544664632
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.224063247561523,
        "y": 0.7841891231098854
      },
      "isLocked": false,
      "linkedName": "W4N2END"
    },
    {
      "anchor": {
        "x": 1.889015881668769,
        "y": 3.61449606550343
      },
      "prevControl": {
        "x": 2.003135273925915,
        "y": 2.5174258743644606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W4N3END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.569629837680964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "W4N",
  "previewStartingState": null,
  "useDefaultConstraints": false
}