{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.07205867135046,
        "y": 0.6812304692147508
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.606072357498274,
        "y": 0.6594688623917647
      },
      "isLocked": false,
      "linkedName": "W4N2END"
    },
    {
      "anchor": {
        "x": 1.889015881668769,
        "y": 3.61449606550343
      },
      "prevControl": {
        "x": 3.545818145767345,
        "y": 0.5379311043522382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W4N3END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.569629837680964,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "W4N",
  "previewStartingState": null,
  "useDefaultConstraints": false
}