{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.889015881668769,
        "y": 3.61449606550343
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.194065357057268,
        "y": 2.371548346557146
      },
      "isLocked": false,
      "linkedName": "W4N3END"
    },
    {
      "anchor": {
        "x": 8.027690091397133,
        "y": 2.447430213539806
      },
      "prevControl": {
        "x": 5.734716201070822,
        "y": 0.8167685897518691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W4N4END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "W4N",
  "previewStartingState": null,
  "useDefaultConstraints": false
}