{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7128818239117962,
        "y": 4.403411015155364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0294544296700021,
        "y": 3.63442496150529
      },
      "isLocked": false,
      "linkedName": "WSHOOT"
    },
    {
      "anchor": {
        "x": 2.7155331803541096,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 1.8566933675137274,
        "y": 4.055927195301075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.678091143384881,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Walton",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}