{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.23517407718576,
        "y": 0.6197901854493164
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0894465321694184,
        "y": 0.5262369499097965
      },
      "isLocked": false,
      "linkedName": "W3END"
    },
    {
      "anchor": {
        "x": 0.7128818239117962,
        "y": 4.403411015155364
      },
      "prevControl": {
        "x": 1.9500225299885632,
        "y": 2.851251333682046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WSHOOT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Walton",
  "previewStartingState": null,
  "useDefaultConstraints": false
}