{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7645462327961695,
        "y": 4.390762142635397
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83947847291881,
        "y": 2.2997731350335586
      },
      "isLocked": false,
      "linkedName": "W2END"
    },
    {
      "anchor": {
        "x": 8.279382441533246,
        "y": 2.4420003024328083
      },
      "prevControl": {
        "x": 5.206235272993145,
        "y": 1.2388871414395377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.057686086552406424,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Walton",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}