{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7128818239117962,
        "y": 4.403411015155364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.107437149347233,
        "y": 0.15202400775171893
      },
      "isLocked": false,
      "linkedName": "WSHOOT"
    },
    {
      "anchor": {
        "x": 8.38719808493748,
        "y": 0.6665668032190769
      },
      "prevControl": {
        "x": 5.568906864309456,
        "y": 1.0407797453771552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.856013585429053,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Walton",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}