{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77400395256631,
        "y": 4.128036518181299
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7112803069289952,
        "y": 0.9593650977030657
      },
      "isLocked": false,
      "linkedName": "W1END"
    },
    {
      "anchor": {
        "x": 8.075261376175959,
        "y": 0.7897304155653457
      },
      "prevControl": {
        "x": 7.075261376175959,
        "y": 0.7897304155653457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Weak Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}