{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.075261376175959,
        "y": 0.7897304155653457
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.915040148370082,
        "y": 0.7994801737822035
      },
      "isLocked": false,
      "linkedName": "W2END"
    },
    {
      "anchor": {
        "x": 1.8646653920386238,
        "y": 3.344167068381643
      },
      "prevControl": {
        "x": 2.215656687845444,
        "y": 2.564186411033155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -15.574846296733183,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.149681697783134,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Weak Side",
  "previewStartingState": {
    "rotation": -11.76828893202064,
    "velocity": 0
  },
  "useDefaultConstraints": false
}