{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4804796548973886,
        "y": 4.1268621421429765
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.571790545382307,
        "y": 4.14182746934649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.43,
        "y": 4.1268621421429765
      },
      "prevControl": {
        "x": 2.4118094835924073,
        "y": 4.037120916492408
      },
      "nextControl": {
        "x": 2.5053114537913106,
        "y": 4.498404214798882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0721814083240435,
        "y": 5.14
      },
      "prevControl": {
        "x": 2.8246687125246357,
        "y": 4.652556787230184
      },
      "nextControl": {
        "x": 3.227570686554355,
        "y": 5.446018439845812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.241450532886598,
        "y": 5.0460608671868385
      },
      "prevControl": {
        "x": 3.809927584310903,
        "y": 5.298623621472852
      },
      "nextControl": {
        "x": 4.672973481462294,
        "y": 4.793498112900825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8789561718301675,
        "y": 2.608775212269754
      },
      "prevControl": {
        "x": 7.507391830032502,
        "y": 2.62403235801842
      },
      "nextControl": {
        "x": 8.243748560903628,
        "y": 2.5937961359106754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.085984059410248,
        "y": 4.026139277900663
      },
      "prevControl": {
        "x": 6.0141180368876945,
        "y": 3.5802748724999773
      },
      "nextControl": {
        "x": 6.153317900656958,
        "y": 4.443885551271881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8789561718301675,
        "y": 4.295000657601142
      },
      "prevControl": {
        "x": 7.799016254248624,
        "y": 3.9093787665812054
      },
      "nextControl": {
        "x": 7.971975342694898,
        "y": 4.743715513147173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 6.123920268167504
      },
      "prevControl": {
        "x": 6.092949615163842,
        "y": 5.395747118010733
      },
      "nextControl": {
        "x": 6.279754147572532,
        "y": 6.666420222416545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8789561718301675,
        "y": 5.984112276492783
      },
      "prevControl": {
        "x": 7.79098114807302,
        "y": 5.841051838164202
      },
      "nextControl": {
        "x": 7.966931195587314,
        "y": 6.127172714821364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 6.922461535569773
      },
      "prevControl": {
        "x": 6.1750346457868845,
        "y": 6.605411124920919
      },
      "nextControl": {
        "x": 6.228337114609557,
        "y": 7.282332008340539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.758695383276184,
        "y": 7.457124143740475
      },
      "prevControl": {
        "x": 7.673506778076304,
        "y": 7.3535582830734105
      },
      "nextControl": {
        "x": 7.843883988476063,
        "y": 7.560690004407539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 7.717777488940395
      },
      "prevControl": {
        "x": 6.332102689988698,
        "y": 7.717777488940395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "CV",
      "waypointRelativePos": 3.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Arjan",
  "previewStartingState": null,
  "useDefaultConstraints": false
}