{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8866112719927988,
        "y": 7.336087182808046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.209289689699234,
        "y": 7.185619765510198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3445231697897952,
        "y": 7.030120903318628
      },
      "prevControl": {
        "x": 2.140701130790547,
        "y": 7.038769183124359
      },
      "nextControl": {
        "x": 2.5546572635920164,
        "y": 7.021204799599678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.785678352477452,
        "y": 7.1801950973056785
      },
      "prevControl": {
        "x": 2.7927818711243004,
        "y": 7.152062449066269
      },
      "nextControl": {
        "x": 2.7744478720251236,
        "y": 7.224672091290214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8866112719927988,
        "y": 7.336087182808046
      },
      "prevControl": {
        "x": 1.6428216983314756,
        "y": 7.392506053458288
      },
      "nextControl": {
        "x": 2.009264010179484,
        "y": 7.307702338998992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907786359481863,
        "y": 7.336087182808046
      },
      "prevControl": {
        "x": 7.9988680771632374,
        "y": 7.995816074748469
      },
      "nextControl": {
        "x": 7.878992181952977,
        "y": 7.1275233643047455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.214262666878922,
        "y": 6.150314768439144
      },
      "prevControl": {
        "x": 6.2410812223027845,
        "y": 6.738019174836186
      },
      "nextControl": {
        "x": 6.184029523296315,
        "y": 5.487782748279618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907786359481863,
        "y": 5.700668784403252
      },
      "prevControl": {
        "x": 7.857849377049282,
        "y": 6.140431854870154
      },
      "nextControl": {
        "x": 7.972133044598844,
        "y": 5.134008677144773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.089914562930978,
        "y": 4.354112238642591
      },
      "prevControl": {
        "x": 6.098703290886411,
        "y": 4.521477203295371
      },
      "nextControl": {
        "x": 6.079388524171415,
        "y": 4.153663423539741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907786359481863,
        "y": 4.1182161478544606
      },
      "prevControl": {
        "x": 7.90760743332455,
        "y": 4.534929499200376
      },
      "nextControl": {
        "x": 7.907990771502193,
        "y": 3.6421470290274187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.214262666878922,
        "y": 2.1053113246465096
      },
      "prevControl": {
        "x": 6.1135596537534544,
        "y": 2.7012915151372203
      },
      "nextControl": {
        "x": 6.31089589602501,
        "y": 1.5334169142730656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907786359481863,
        "y": 2.442137080237702
      },
      "prevControl": {
        "x": 7.817002491571533,
        "y": 2.750146219331791
      },
      "nextControl": {
        "x": 7.956517567993725,
        "y": 2.2768031070743335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.089914562930978,
        "y": 0.945208154739227
      },
      "prevControl": {
        "x": 5.8956060943773485,
        "y": 0.793483852527759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}