{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NFN1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NFN2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NFN3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NFN4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NFN5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NFN6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NFN7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NFN8"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}