{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Delayed Feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Rev"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Aim"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FN1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Delayed Feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Rev"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Aim"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FN2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Delayed Feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Rev"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Aim"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FN3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Delayed Feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Rev"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Aim"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FN4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FN5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Delayed Feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Rev"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Aim"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}