{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.44,
      "y": 6.53
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Delayed Feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Aim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Rev"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopC1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Rev"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Delayed Feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Aim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Rev"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopC2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopC3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Rev"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Delayed Feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Aim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Rev"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopC4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopC5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Rev"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Delayed Feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Aim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Rev"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}