{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.87,
      "y": 7.04
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SimpleP1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SimpleP2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SimpleP3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SimpleP4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SimpleP"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}