{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7231363968377655,
      "y": 6.687734493053732
    },
    "rotation": 60.15728357992121
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Aim 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Rev"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}