{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7128818239117962,
        "y": 4.403411015155364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7878140640344364,
        "y": 2.3124220075535256
      },
      "isLocked": false,
      "linkedName": "WSHOOT"
    },
    {
      "anchor": {
        "x": 8.23517407718576,
        "y": 0.6197901854493164
      },
      "prevControl": {
        "x": 5.370106238787976,
        "y": 0.5379311043522372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -5.439999999999998,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.856013585429075,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Walton",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}